# src/main/resources/application.properties
spring.application.name=ArtXchange
server.port=8081

# Firebase Configuration
firebase.database.url=https://artxchange-a4df4-default-rtdb.asia-southeast1.firebasedatabase.app
firebase.project.id=artxchange-a4df4
firebase.auth.domain=artxchange-a4df4.firebaseapp.com

# Session Management
server.servlet.session.timeout=30m
spring.session.store-type=none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false